<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Set app-sandbox to false for non-sandboxed operation -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	
	<!-- Enable JIT for Python -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	
	<!-- Network access -->
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
</dict>
</plist>